# Anti-Bunk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj1/: AboutFragment.kt  DataStoreRepository.kt  FeedbackFragment.kt  FragmentSignIn.kt  FragmentSignUp.kt  MainActivity.kt  MyApplication.kt  PermissionFragment.kt  SplashFragment.kt  UserInterface.kt
app/src/main/java/com/example/proj1/broadcastReceiver/: GeofenceBroadCastReceiver.kt
app/src/main/java/com/example/proj1/dataClass/: UserInfo.kt
app/src/main/java/com/example/proj1/util/: Constants.kt  ExtensionFunction.kt  Permissions.kt
app/src/main/java/com/example/proj1/viewmodel/: SharedViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_to_right.xml  righttoleft.xml  scale_up.xml  toptobottom.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_menu_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_about.xml  fragment_feedback.xml  fragment_permission.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_interface.xml
app/src/main/res/menu/: menu_user_interface.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
